[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=LED_BUTTON.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\nam\OneDrive\Desktop\BAI_1-PHAM HA NAM-18071532\LED_BUTTON.o
Folder=Intermediary
[File002]
Location=LED_BUTTON.HEX
Folder=Output
[File003]
Location=LED_BUTTON.LST
Folder=Output
[File004]
Location=LED_BUTTON.ERR
Folder=Output
[File005]
Location=LED_BUTTON.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
