004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     x
021     @TRIS_C
022     Button2.@SCRATCH1
022     Button1.@SCRATCH1
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0018  @delay_ms1
002C  Button2
0004  Button1
007C  MAIN
007C  @cinit

Project Directory:
    D:\Microprocess System\BAI_1\

Project Files:
    LED_BUTTON.c
    C:\Program Files (x86)\PICC\devices\16f887.h

Units:
    LED_BUTTON.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LED_BUTTON.err
    Ext Symbols: LED_BUTTON.esym
    INHX8:       LED_BUTTON.hex
    Symbols:     LED_BUTTON.sym
    List:        LED_BUTTON.lst
    Debug/COFF:  LED_BUTTON.cof
    Project:     LED_BUTTON.PJT
    Call Tree:   LED_BUTTON.tre
    Statistics:  LED_BUTTON.sta
